*{
    margin:0;
    padding:0;
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
}
h1{
    color: white;
    font-size: 48px;

}
::backdrop {
    opacity: 0.75;
  }
form{
    margin: 10px;
    padding:25px;
    display: flex;
    flex-direction: column;
}
form>div{
    margin: 10px;
    justify-content: space-between;
}
form > #titleDiv{
    justify-content: space-between;
}
input{
   
}
.add-btn, .showBtn{
    padding: 7px 25px;
    border-radius: 15px;
    border: none;
    background-color: rgb(141, 141, 141);
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.close, .closeBtn{
    border: none;
    text-align: right;
    background-color: aqua;
    color: white;
    font-size: 22px;
}

.sideBar{
    text-align: center;
    background-color: aqua;
    color: white;
}
.sideBar> h1{
    margin-top: 35px;
    margin-bottom: 35px;
}
.books{
    background-color: rgb(141, 141, 141);
}
.books>div>h1{
    margin:35px 0;
    text-align: center;
}
.main{
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100vh;

}
.card{
    display: grid;
    
    background-color: white;
    font-size: 25px;
    margin: 20px;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid aqua;
    /* text-align: center; */
}
.card-list{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}